# PADC_House_Rent

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androboy/padchouserent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androboy/padchouserent/: HousesApp.java
app/src/main/java/com/androboy/padchouserent/activities/: BaseActivity.java  HouseDetailActivity.java  MainActivity.java
app/src/main/java/com/androboy/padchouserent/adapters/: BaseAdapter.java  HouseListAdapter.java
app/src/main/java/com/androboy/padchouserent/data/models/: BaseModel.java  HouseModel.java  HouseModelImpl.java
app/src/main/java/com/androboy/padchouserent/data/vos/: HouseVO.java
app/src/main/java/com/androboy/padchouserent/delegates/: HouseItemDelegate.java
app/src/main/java/com/androboy/padchouserent/network/: HousAPI.java
app/src/main/java/com/androboy/padchouserent/network/dataAgents/: HouseDataAgent.java  HttpUrlHouseDataAgentImpl.java  OkHttpDataAgentImpl.java  RetrofitDataAgentImpl.java
app/src/main/java/com/androboy/padchouserent/network/responses/: GetHousesResponse.java
app/src/main/java/com/androboy/padchouserent/persistence/: HouseDatabase.java
app/src/main/java/com/androboy/padchouserent/persistence/daos/: HouseDAO.java
app/src/main/java/com/androboy/padchouserent/utils/: HouseConstants.java
app/src/main/java/com/androboy/padchouserent/views/holders/: BaseViewHolder.java  HouseItemViewHolder.java
app/src/main/res/drawable/: house_image_overlay.xml  ic_horizontal.xml  ic_house.xml  ic_reorder_option.xml  ic_vertical.xml  layout_background.xml  price_tag_background.xml  rounded_stroked_button_background.xml  searchbar_background.xml
app/src/main/res/layout/: activity_main.xml  house_detail_layout.xml  house_item_layout.xml  houseitem_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/androboy/padchouserent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
