<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@drawable/layout_background">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="10"
            android:gravity="center_vertical"
            >

        <EditText
            android:id="@+id/et_search_address"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginRight="@dimen/margin_medium"
            android:background="@drawable/searchbar_background"
            android:hint="@string/et_search_hint"
            android:paddingLeft="@dimen/margin_medium"
            android:paddingRight="@dimen/margin_small"
            />

            <ImageButton
                android:id="@+id/ibtn_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:src="@drawable/ic_search_black_24dp"
                android:background="?android:attr/selectableItemBackground"
                />

        <ImageButton
            android:id="@+id/ibtn_vertical"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:src="@drawable/ic_sort_black_24dp"
            android:background="?android:attr/selectableItemBackground"
            />



            <ImageButton
                android:id="@+id/ibtn_horizontal"
                android:layout_weight="0.5"
                android:layout_margin="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sort_by_alpha_black_24dp"
                android:background="?android:attr/selectableItemBackground"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top Collections"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="@dimen/textsize_medium"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@color/colorAccent"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Near Me"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/textsize_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low to High Price"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:textSize="@dimen/textsize_medium"
                    android:layout_gravity="center"/>

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_margin="@dimen/margin_small"
                    android:background="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>



        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_house_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>